\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {section}{\numberline {2.1}Data entry}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The perception stage}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Distributed cognition}{8}{section*.7}
\contentsline {subsubsection}{External representations}{8}{section*.8}
\contentsline {subsubsection}{Memorability of data}{9}{section*.9}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{10}{section*.10}
\contentsline {subsubsection}{Summary}{10}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Information access cost}{11}{section*.12}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{13}{section*.13}
\contentsline {subsubsection}{Summary}{13}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}The execution stage}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Text entry}{14}{section*.15}
\contentsline {subsubsection}{Number entry}{15}{section*.16}
\contentsline {subsubsection}{Summary}{16}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}The checking stage}{17}{subsection.2.1.4}
\contentsline {subsubsection}{Double data entry}{17}{section*.19}
\contentsline {subsubsection}{Visual checking}{17}{section*.20}
\contentsline {subsubsection}{Lockouts}{18}{section*.21}
\contentsline {subsubsection}{Incentives}{19}{section*.22}
\contentsline {subsubsection}{Summary}{19}{section*.23}
\contentsline {section}{\numberline {2.2}Office work}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{20}{subsection.2.2.1}
\contentsline {subsubsection}{Summary}{22}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Summary}{23}{section*.25}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{25}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{25}{section*.26}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{26}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{26}{section*.27}
\contentsline {subsubsection}{Materials}{28}{section*.29}
\contentsline {subsubsection}{Data recording}{28}{section*.31}
\contentsline {subsubsection}{Interviewing procedure}{29}{section*.32}
\contentsline {subsubsection}{Pilot interview}{29}{section*.33}
\contentsline {subsubsection}{Ethical considerations}{29}{section*.34}
\contentsline {subsection}{\numberline {3.1.3}Results}{30}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{30}{section*.35}
\contentsline {subsubsection}{Themes}{30}{section*.36}
\contentsline {subsubsection}{Task}{33}{section*.38}
\contentsline {subsubsection}{Checking}{34}{section*.40}
\contentsline {subsubsection}{System}{36}{section*.45}
\contentsline {subsubsection}{Environment}{37}{section*.47}
\contentsline {subsubsection}{Data}{38}{section*.49}
\contentsline {subsubsection}{Errors}{39}{section*.51}
\contentsline {subsubsection}{Strategy}{41}{section*.57}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{43}{section*.61}
\contentsline {subsubsection}{Other}{44}{section*.63}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{45}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{45}{section*.66}
\contentsline {subsubsection}{Batching data entry tasks}{46}{section*.67}
\contentsline {subsubsection}{Multiple checking stages}{47}{section*.68}
\contentsline {subsubsection}{Summary}{47}{section*.69}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{49}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{49}{section*.70}
\contentsline {subsubsection}{Data collection}{49}{section*.71}
\contentsline {subsubsection}{Materials}{50}{section*.72}
\contentsline {subsubsection}{Pilot study}{50}{section*.73}
\contentsline {subsubsection}{Ethical considerations}{51}{section*.74}
\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{51}{subsection.3.2.3}
\contentsline {subsubsection}{Expected findings}{51}{section*.75}
\contentsline {subsubsection}{Contribution}{52}{section*.76}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{53}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{53}{section*.77}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{55}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{55}{section*.78}
\contentsline {subsubsection}{Design}{55}{section*.79}
\contentsline {subsubsection}{Materials}{56}{section*.81}
\contentsline {subsubsection}{Procedure}{58}{section*.83}
\contentsline {subsubsection}{Ethical considerations}{58}{section*.84}
\contentsline {subsection}{\numberline {4.1.3}Results}{58}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{59}{section*.86}
\contentsline {subsubsection}{Number of visits to the target window}{59}{section*.87}
\contentsline {subsubsection}{Duration of first visit to target window}{59}{section*.89}
\contentsline {subsubsection}{Blocks placed after first visit}{59}{section*.91}
\contentsline {subsubsection}{Global task performance}{61}{section*.93}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{62}{section*.94}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{63}{section*.95}
\contentsline {subsubsection}{Trial time}{64}{section*.96}
\contentsline {subsubsection}{Qualitative data}{64}{section*.97}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{65}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{65}{section*.99}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{66}{section*.100}
\contentsline {subsubsection}{Summary}{67}{section*.101}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{68}{subsection.4.2.1}
\contentsline {subsubsection}{Hypotheses}{69}{section*.102}
\contentsline {subsubsection}{Contributions}{69}{section*.103}
\contentsline {chapter}{\numberline {5}Evaluating design changes to improve performance in data entry with varying IACs}{71}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{71}{section*.104}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contributions}{72}{subsection.5.1.1}
\contentsline {chapter}{\numberline {A}Information sheet}{79}{appendix.A}
\contentsline {chapter}{\numberline {B}Consent form}{81}{appendix.B}
\contentsline {chapter}{\numberline {C}Interview script}{83}{appendix.C}
\contentsline {subsubsection}{Before the interview}{83}{section*.108}
\contentsline {subsubsection}{Work}{83}{section*.109}
\contentsline {subsubsection}{Number entry}{83}{section*.110}
\contentsline {subsubsection}{Environment}{85}{section*.111}
\contentsline {subsubsection}{Demonstration}{85}{section*.112}
\contentsline {subsubsection}{After the interview}{85}{section*.113}
