\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oladimeji2011}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gray2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data entry}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different stages of a routine data entry task: a user perceives data input, encodes these in the mind, executes certain actions to enter data and produce the output, and can check the output against the original input.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_hip}{{2.1}{7}{The different stages of a routine data entry task: a user perceives data input, encodes these in the mind, executes certain actions to enter data and produce the output, and can check the output against the original input.\relax }{figure.caption.6}{}}
\citation{Norman1993}
\citation{Hollan2000}
\citation{Hutchins1995}
\citation{Gong2009,Zhang2009}
\citation{Hollan2000}
\citation{Payne2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The perception stage}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cognition}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{External representations}{8}{section*.8}}
\citation{Hutchins1995}
\citation{Back2013b}
\citation{Salthouse1986}
\citation{Wiseman2014}
\citation{DeLuca2010}
\citation{Mangen2010}
\citation{Sandnes2013}
\@writefile{toc}{\contentsline {subsubsection}{Memorability of data}{9}{section*.9}}
\citation{Diemand-Yauman2011}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{Presenting data in a disfluent manner}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.11}}
\citation{Morgan2009,Waldron2011}
\citation{Gray2006}
\citation{Gray2006}
\citation{Morgan2012}
\citation{Waldron2007}
\citation{Gray2006}
\citation{Kohn2000}
\citation{Morgan2007,Morgan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{11}{subsection.2.1.2}}
\newlabel{sec:Encoding_stage}{{2.1.2}{11}{The encoding stage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information access cost}{11}{section*.12}}
\citation{Back2010,Brumby2013,Morgan2009}
\citation{Morgan2009}
\citation{Brumby2013}
\citation{Back2012}
\citation{Mangen2010}
\citation{Mueller2014}
\citation{Mueller2014}
\citation{Reason1990}
\@writefile{toc}{\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{13}{section*.14}}
\citation{MacKenzie2002,Smith2008}
\citation{MacKenzie2002}
\citation{Vertanen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The execution stage}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Text entry}{14}{section*.15}}
\citation{Wiseman2013a}
\citation{Wiseman2013a}
\citation{Wiseman2013b}
\citation{Healy2004}
\citation{Healy2004}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{15}{section*.16}}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Thimbleby2011}
\citation{Koppel2008}
\citation{Wiseman2013a}
\citation{Card1983,Salthouse1986}
\newlabel{fig:numberpad}{{2.2a}{16}{A number pad.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:numberpad}{{a}{16}{A number pad.\relax }{figure.caption.17}{}}
\newlabel{fig:incremental}{{2.2b}{16}{An incremental interface.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:incremental}{{b}{16}{An incremental interface.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two different number entry interfaces tested in \citeauthor  {Oladimeji2011}'s study.\relax }}{16}{figure.caption.17}}
\newlabel{fig:interface-styles}{{2.2}{16}{Two different number entry interfaces tested in \citeauthor {Oladimeji2011}'s study.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{16}{section*.18}}
\citation{Barchard2011,Barchard2013,Kawado2003}
\citation{Kawado2003}
\citation{Nakata2014}
\citation{Kawado2003}
\citation{Tu2014}
\citation{Barchard2011,Nakata2014,Norman2002,Olsen2008}
\citation{Lin2014,Nakata2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The checking stage}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Double data entry}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Visual checking}{17}{section*.20}}
\citation{Wiseman2013a}
\citation{Olsen2008}
\citation{Norman2002,Olsen2008}
\citation{Green2014}
\citation{Gould2015}
\citation{Gould2015}
\@writefile{toc}{\contentsline {subsubsection}{Lockouts}{18}{section*.21}}
\citation{Katidioti2013}
\citation{LiSimon2015}
\citation{Cangiano2009}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Cangiano2009,Iqbal2007}
\citation{Czerwinski2004,Mark2005}
\citation{Sellberg2014}
\@writefile{toc}{\contentsline {subsubsection}{Incentives}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Office work}{19}{section.2.2}}
\citation{Mark2005}
\citation{Czerwinski2004}
\citation{Rule2013}
\citation{Waldron2011}
\citation{Morgan2009}
\citation{Soboczenski2013}
\citation{Bardram2006,Grudin2001}
\citation{Grudin2001}
\citation{Bi2009}
\citation{Bi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{20}{subsection.2.2.1}}
\citation{Bi2009}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Czerwinski2003}
\citation{Robertson2005}
\citation{Robertson2005}
\citation{Bardram2006}
\citation{Cangiano2009}
\citation{Rule2013}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{23}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{3}{25}{Entering expenses in a financial setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{25}{section.3.1}}
\newlabel{ch:Study1}{{3.1}{25}{Study 1: Understanding data entry work in a financial office}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{26}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{27}{table.caption.28}}
\newlabel{table:ch3_participants}{{3.1}{27}{Participant information.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{28}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Interview topics.\relax }}{28}{table.caption.30}}
\newlabel{table:ch3_interviewtopics}{{3.2}{28}{Interview topics.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{28}{section*.31}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{30}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The themes, along with a description. The column Quotations indicates how many times this theme was brought up during interviews, and the column Participants indicates how many participants talked about it.\relax }}{31}{table.caption.36}}
\newlabel{table:ch3_themes}{{3.3}{31}{The themes, along with a description. The column Quotations indicates how many times this theme was brought up during interviews, and the column Participants indicates how many participants talked about it.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{32}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the theme Task. The numbers in parentheses indicate the number of quotes and the number of participants who mentioned it, respectively.\relax }}{32}{figure.caption.38}}
\newlabel{fig:ch3_task}{{3.1}{32}{Diagram showing the theme Task. The numbers in parentheses indicate the number of quotes and the number of participants who mentioned it, respectively.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking}{33}{section*.39}}
\newlabel{subsec:Checking}{{3.1.3}{33}{Checking}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the theme Checking.\relax }}{33}{figure.caption.40}}
\newlabel{fig:ch3_checking}{{3.2}{33}{Diagram showing the theme Checking.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbatim quotes taken from the interview transcripts that were about checking.\relax }}{34}{table.caption.41}}
\newlabel{table:ch3_checkingquotes}{{3.4}{34}{Verbatim quotes taken from the interview transcripts that were about checking.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Checking own input when entering data.\relax }}{34}{table.caption.42}}
\newlabel{table:ch3_owninputquotes}{{3.5}{34}{Checking own input when entering data.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Checking other people's input.\relax }}{34}{table.caption.43}}
\newlabel{table:ch3_otherinputquotes}{{3.6}{34}{Checking other people's input.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{System}{35}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the theme System.\relax }}{35}{figure.caption.45}}
\newlabel{fig:ch3_system}{{3.3}{35}{Diagram showing the theme System.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{36}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram showing the theme Environment.\relax }}{36}{figure.caption.47}}
\newlabel{fig:ch3_environment}{{3.4}{36}{Diagram showing the theme Environment.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{37}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing the theme Data.\relax }}{37}{figure.caption.49}}
\newlabel{fig:ch3_data}{{3.5}{37}{Diagram showing the theme Data.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{38}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the theme Errors.\relax }}{38}{figure.caption.51}}
\newlabel{fig:ch3_errors}{{3.6}{38}{Diagram showing the theme Errors.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces People mentioned errors occur quite frequently.\relax }}{39}{table.caption.52}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{3.7}{39}{People mentioned errors occur quite frequently.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The type of errors.\relax }}{39}{table.caption.53}}
\newlabel{table:ch3_typeoferrorsquotes}{{3.8}{39}{The type of errors.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The reasons for errors.\relax }}{39}{table.caption.54}}
\newlabel{table:ch3_errorreasonsquotes}{{3.9}{39}{The reasons for errors.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Acceptable errors.\relax }}{39}{table.caption.55}}
\newlabel{table:ch3_acceptableerrorsquotes}{{3.10}{39}{Acceptable errors.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{40}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram showing the theme Strategy.\relax }}{40}{figure.caption.57}}
\newlabel{fig:ch3_strategy}{{3.7}{40}{Diagram showing the theme Strategy.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Most participants entered all numbers in one go.\relax }}{41}{table.caption.58}}
\newlabel{table:ch3_inonegoquotes}{{3.11}{41}{Most participants entered all numbers in one go.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Examples of strategies people used.\relax }}{41}{table.caption.59}}
\newlabel{table:ch3_strategiesquotes}{{3.12}{41}{Examples of strategies people used.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of accuracy and paper trails}{42}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram showing the theme 'Importance of accuracy and paper trails'.\relax }}{42}{figure.caption.61}}
\newlabel{fig:ch3_papertrail}{{3.8}{42}{Diagram showing the theme 'Importance of accuracy and paper trails'.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{43}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces If people described issues, it usually had to do with the system.\relax }}{43}{figure.caption.63}}
\newlabel{fig:ch3_other}{{3.9}{43}{If people described issues, it usually had to do with the system.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Issues that participants experienced with the system.\relax }}{43}{table.caption.64}}
\newlabel{table:ch3_otherquotes}{{3.13}{43}{Issues that participants experienced with the system.\relax }{table.caption.64}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources and access costs}{44}{section*.65}}
\citation{Gray2004,Soboczenski2013}
\citation{Morgan2009}
\citation{Healy2004}
\citation{Lin2011,Lin2013}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry tasks}{45}{section*.66}}
\citation{Reason1990}
\citation{Reason1990}
\citation{LiSimon2015,Gould2015}
\citation{Byrne1995,Li2006,Li2008}
\@writefile{toc}{\contentsline {subsubsection}{Multiple checking stages}{46}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{46}{section*.68}}
\citation{Cangiano2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{47}{subsection.3.2.1}}
\citation{Beyer1998}
\citation{Beyer1998}
\citation{Beyer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{48}{section*.70}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{49}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ethical considerations}{50}{subsection.3.2.4}}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{51}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{51}{section.4.1}}
\newlabel{ch:Study2}{{4.1}{51}{Study 3: Copying numbers from one source}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{51}{subsection.4.1.1}}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{53}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{53}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dependent variables used in the study.\relax }}{54}{table.caption.76}}
\newlabel{table:ch4_dvs}{{4.1}{54}{Dependent variables used in the study.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Materials}{54}{subsection.4.1.3}}
\newlabel{fig:ch4_BWT}{{4.1a}{55}{The number condition.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{55}{The number condition.\relax }{figure.caption.77}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{55}{The colour condition.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{55}{The colour condition.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The task lay-out with the three different components.\relax }}{55}{figure.caption.77}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{55}{The task lay-out with the three different components.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results}{56}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{56}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{56}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The effect of IAC on copying colours and numbers. The means are shown in bold, the standard deviations are below the means.\relax }}{57}{table.caption.79}}
\newlabel{table:ch4_IACmeans}{{4.2}{57}{The effect of IAC on copying colours and numbers. The means are shown in bold, the standard deviations are below the means.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The interaction between block type and IAC for number of visits to the target window. The error bars represent $\pm $1 standard error.\relax }}{58}{figure.caption.82}}
\newlabel{fig:ch4_noVisits}{{4.2}{58}{The interaction between block type and IAC for number of visits to the target window. The error bars represent $\pm $1 standard error.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{58}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of IAC on the duration of the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{59}{figure.caption.84}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{59}{The effect of IAC on the duration of the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{59}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction between block type and IAC for number of blocks correctly placed after the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{60}{figure.caption.86}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{60}{The interaction between block type and IAC for number of blocks correctly placed after the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{60}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{61}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{61}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{61}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Participants placed blocks outside of the output window as `placeholders'.\relax }}{62}{figure.caption.92}}
\newlabel{fig:ch4_placeholders}{{4.5}{62}{Participants placed blocks outside of the output window as `placeholders'.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{62}{section*.91}}
\citation{Baddeley1986}
\citation{Chincotta1999}
\citation{Gray2004}
\citation{Gray2004}
\citation{Gray2006,Morgan2009,Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Discussion}{63}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of block type on task strategies and performance}{63}{section*.93}}
\citation{Miller1956}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{64}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{64}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 4: copying data from multiple sources}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{66}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{66}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further studies}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{67}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\bibstyle{apacite}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contributions}{68}{subsection.5.1.1}}
\bibcite{Back2010}{{1}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \BBA  {} Cox}}}
\bibcite{Back2013b}{{2}{{\APACyear {2013}}}{{Back\ \BBA  {} Cox}}{{Back\ \BBA  {} Cox}}}
\bibcite{Back2012}{{3}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Baddeley1986}{{4}{{\APACyear {1986}}}{{Baddeley}}{{Baddeley}}}
\bibcite{Barchard2011}{{5}{{\APACyear {2011}}}{{Barchard\ \BBA  {} Pace}}{{Barchard\ \BBA  {} Pace}}}
\bibcite{Barchard2013}{{6}{{\APACyear {2013}}}{{Barchard\ \BBA  {} Verenikina}}{{Barchard\ \BBA  {} Verenikina}}}
\bibcite{Bardram2006}{{7}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \BBA  {} Soegaard}}}
\bibcite{Beyer1998}{{8}{{\APACyear {1998}}}{{Beyer\ \BBA  {} Holtzblatt}}{{Beyer\ \BBA  {} Holtzblatt}}}
\bibcite{Bi2009}{{9}{{\APACyear {2009}}}{{Bi\ \BBA  {} Balakrishnan}}{{Bi\ \BBA  {} Balakrishnan}}}
\bibcite{Braun2006}{{10}{{\APACyear {2006}}}{{Braun\ \BBA  {} Clarke}}{{Braun\ \BBA  {} Clarke}}}
\bibcite{Brumby2013}{{11}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \BBA  {} Gould}}}
\bibcite{Byrne1995}{{12}{{\APACyear {1995}}}{{Byrne\ \BBA  {} Bovair}}{{Byrne\ \BBA  {} Bovair}}}
\bibcite{Cangiano2009}{{13}{{\APACyear {2009}}}{{Cangiano\ \BBA  {} Hollan}}{{Cangiano\ \BBA  {} Hollan}}}
\bibcite{Card1983}{{14}{{\APACyear {1983}}}{{Card\ \BOthers {.}}}{{Card, Moran,{}\ \BBA  {} Newell}}}
\bibcite{Chincotta1999}{{15}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \BBA  {} Wresinski}}}
\bibcite{Czerwinski2004}{{16}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \BBA  {} Wilhite}}}
\bibcite{Czerwinski2003}{{17}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{18}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \BBA  {} Hussmann}}}
\bibcite{Diemand-Yauman2011}{{19}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \BBA  {} Vaughan}}}
\bibcite{Evans2012}{{20}{{\APACyear {2012}}}{{Evans\ \BBA  {} Wobbrock}}{{Evans\ \BBA  {} Wobbrock}}}
\bibcite{Gong2009}{{21}{{\APACyear {2009}}}{{Gong\ \BBA  {} Zhang}}{{Gong\ \BBA  {} Zhang}}}
\bibcite{Gould2015}{{22}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Gray2004}{{23}{{\APACyear {2004}}}{{Gray\ \BBA  {} Fu}}{{Gray\ \BBA  {} Fu}}}
\bibcite{Gray2006}{{24}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \BBA  {} Schoelles}}}
\bibcite{Green2014}{{25}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{26}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Healy2004}{{27}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \BBA  {} Bourne}}}
\bibcite{Hollan2000}{{28}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \BBA  {} Kirsh}}}
\bibcite{Hutchins1995}{{29}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{30}{{\APACyear {2007}}}{{Iqbal\ \BBA  {} Horvitz}}{{Iqbal\ \BBA  {} Horvitz}}}
\bibcite{Janssen2012}{{31}{{\APACyear {2012}}}{{Janssen\ \BBA  {} Gray}}{{Janssen\ \BBA  {} Gray}}}
\bibcite{Katidioti2013}{{32}{{\APACyear {2013}}}{{Katidioti\ \BBA  {} Taatgen}}{{Katidioti\ \BBA  {} Taatgen}}}
\bibcite{Kawado2003}{{33}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Kohn2000}{{34}{{\APACyear {2000}}}{{Kohn\ \BOthers {.}}}{{Kohn, Corrigan,{}\ \BBA  {} Donaldson}}}
\bibcite{Koppel2008}{{35}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \BBA  {} Karsh}}}
\bibcite{Li2006}{{36}{{\APACyear {2006}}}{{S.~Li\ \BOthers {.}}}{{S.~Li\ \BOthers {.}}}}
\bibcite{Li2008}{{37}{{\APACyear {2008}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Blandford, Cairns,{}\ \BBA  {} Young}}}
\bibcite{LiSimon2015}{{38}{{\APACyear {2016}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Cox, Or,{}\ \BBA  {} Blandford}}}
\bibcite{Lin2011}{{39}{{\APACyear {2011}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{Lin2013}{{40}{{\APACyear {2013}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{Lin2014}{{41}{{\APACyear {2014}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{MacKenzie2002}{{42}{{\APACyear {2002}}}{{MacKenzie\ \BBA  {} Soukoreff}}{{MacKenzie\ \BBA  {} Soukoreff}}}
\bibcite{Mangen2010}{{43}{{\APACyear {2010}}}{{Mangen\ \BBA  {} Velay}}{{Mangen\ \BBA  {} Velay}}}
\bibcite{Mark2005}{{44}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \BBA  {} Harris}}}
\bibcite{Miller1956}{{45}{{\APACyear {1956}}}{{Miller}}{{Miller}}}
\bibcite{Morgan2012}{{46}{{\APACyear {2012}}}{{Morgan\ \BBA  {} Patrick}}{{Morgan\ \BBA  {} Patrick}}}
\bibcite{Morgan2009}{{47}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \BBA  {} Patrick}}}
\bibcite{Morgan2007}{{48}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \BBA  {} Patrick}}}
\bibcite{Mueller2014}{{49}{{\APACyear {2014}}}{{Mueller\ \BBA  {} Oppenheimer}}{{Mueller\ \BBA  {} Oppenheimer}}}
\bibcite{Nakata2014}{{50}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{51}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{Norman2002}{{52}{{\APACyear {2002}}}{{Norman}}{{Norman}}}
\bibcite{Oladimeji2011}{{53}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \BBA  {} Cox}}}
\bibcite{Oladimeji2013}{{54}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \BBA  {} Cox}}}
\bibcite{Olsen2008}{{55}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Payne2013}{{56}{{\APACyear {2013}}}{{Payne\ \BBA  {} Howes}}{{Payne\ \BBA  {} Howes}}}
\bibcite{Randall2014}{{57}{{\APACyear {2014}}}{{Randall\ \BBA  {} Rouncefield}}{{Randall\ \BBA  {} Rouncefield}}}
\bibcite{Reason1990}{{58}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Robertson2005}{{59}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2013}{{60}{{\APACyear {2013}}}{{Rule\ \BBA  {} Youngstrom}}{{Rule\ \BBA  {} Youngstrom}}}
\bibcite{Salthouse1986}{{61}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Sandnes2013}{{62}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{63}{{\APACyear {2014}}}{{Sellberg\ \BBA  {} Susi}}{{Sellberg\ \BBA  {} Susi}}}
\bibcite{Smith2008}{{64}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \BBA  {} Green}}}
\bibcite{Soboczenski2013}{{65}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \BBA  {} Cox}}}
\bibcite{Sohn2008}{{66}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \BBA  {} Hollan}}}
\bibcite{Thimbleby2011}{{67}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Tu2014}{{68}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{69}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \BBA  {} Kristensson}}}
\bibcite{Waldron2007}{{70}{{\APACyear {2007}}}{{Waldron}}{{Waldron}}}
\bibcite{Waldron2011}{{71}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \BBA  {} Duggan}}}
\bibcite{Wiseman2014}{{72}{{\APACyear {2014}}}{{Wiseman}}{{Wiseman}}}
\bibcite{Wiseman2013b}{{73}{{\APACyear {2013}}}{{Wiseman, Brumby,{}\ \BOthers {.}}}{{Wiseman, Brumby, Cox,{}\ \BBA  {} Hennessy}}}
\bibcite{Wiseman2013a}{{74}{{\APACyear {2013}}}{{Wiseman, Cox,{}\ \BBA  {} Brumby}}{{Wiseman, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Zhang2009}{{75}{{\APACyear {2009}}}{{Zhang\ \BBA  {} Wang}}{{Zhang\ \BBA  {} Wang}}}
