This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 78 entries,
            6951 wiz_defined-function locations,
            1834 strings with 27235 characters,
and the built_in function-call counts, 173488 in all, are:
= -- 22057
> -- 1493
< -- 8388
+ -- 8826
- -- 158
* -- 10978
:= -- 30943
add.period$ -- 374
call.type$ -- 78
change.case$ -- 1364
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 4661
empty$ -- 6357
format.name$ -- 2380
if$ -- 33006
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 0
newline$ -- 2098
num.names$ -- 636
pop$ -- 3111
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 11220
stack$ -- 0
substring$ -- 9819
swap$ -- 2697
text.length$ -- 328
text.prefix$ -- 0
top$ -- 1
type$ -- 8288
warning$ -- 0
while$ -- 846
width$ -- 0
write$ -- 2670
