This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 76 entries,
            6951 wiz_defined-function locations,
            1820 strings with 26750 characters,
and the built_in function-call counts, 168830 in all, are:
= -- 21468
> -- 1445
< -- 8174
+ -- 8598
- -- 154
* -- 10683
:= -- 30161
add.period$ -- 364
call.type$ -- 76
change.case$ -- 1329
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 4523
empty$ -- 6180
format.name$ -- 2307
if$ -- 32105
int.to.chr$ -- 0
int.to.str$ -- 228
missing$ -- 0
newline$ -- 2038
num.names$ -- 620
pop$ -- 3017
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 10927
stack$ -- 0
substring$ -- 9561
swap$ -- 2616
text.length$ -- 317
text.prefix$ -- 0
top$ -- 1
type$ -- 8064
warning$ -- 0
while$ -- 819
width$ -- 0
write$ -- 2590
