This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 77 entries,
            6951 wiz_defined-function locations,
            1827 strings with 26989 characters,
and the built_in function-call counts, 171018 in all, are:
= -- 21737
> -- 1464
< -- 8283
+ -- 8722
- -- 156
* -- 10833
:= -- 30555
add.period$ -- 368
call.type$ -- 77
change.case$ -- 1346
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 4589
empty$ -- 6262
format.name$ -- 2339
if$ -- 32513
int.to.chr$ -- 0
int.to.str$ -- 231
missing$ -- 0
newline$ -- 2068
num.names$ -- 628
pop$ -- 3045
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 11057
stack$ -- 0
substring$ -- 9697
swap$ -- 2653
text.length$ -- 319
text.prefix$ -- 0
top$ -- 1
type$ -- 8144
warning$ -- 0
while$ -- 831
width$ -- 0
write$ -- 2629
