\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{6038827}{26760791}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gray2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{8}{section*.5}}
\pgfsyspdfmark {pgfid2}{6038827}{22924094}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data entry}{8}{section.2.1}}
\citation{Norman1993}
\citation{Hollan2000}
\citation{Hutchins1995}
\citation{Gong2009,Zhang2009}
\citation{Hollan2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_hip}{{2.1}{9}{Different stages of a data entry task}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The perception stage}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cognition}{9}{section*.7}}
\citation{Payne2013}
\citation{Hutchins1995}
\citation{Back2013b}
\citation{Salthouse1986}
\citation{Wiseman2014}
\citation{DeLuca2010}
\citation{Mangen2010}
\@writefile{toc}{\contentsline {subsubsection}{External representations}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Memorability of data}{10}{section*.9}}
\citation{Sandnes2013}
\citation{Diemand-Yauman2011}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{Presenting data in a disfluent manner}{11}{section*.10}}
\citation{Morgan2009,Waldron2011}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{12}{subsection.2.1.2}}
\newlabel{sec:Encoding_stage}{{2.1.2}{12}{The encoding stage}{subsection.2.1.2}{}}
\citation{Gray2006}
\citation{Gray2006}
\citation{Morgan2012}
\citation{Waldron2007}
\citation{Gray2006}
\citation{Kohn2000}
\citation{Morgan2007,Morgan2012}
\citation{Back2010,Brumby2013,Morgan2009}
\citation{Morgan2009}
\@writefile{toc}{\contentsline {subsubsection}{Information access cost}{13}{section*.12}}
\citation{Brumby2013}
\citation{Back2012}
\citation{Mangen2010}
\citation{Mueller2014}
\citation{Mueller2014}
\@writefile{toc}{\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{15}{section*.13}}
\citation{Reason1990}
\citation{MacKenzie2002,Smith2008}
\citation{MacKenzie2002}
\citation{Vertanen2015}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The execution stage}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Text entry}{16}{section*.15}}
\citation{Wiseman2013a}
\citation{Wiseman2013a}
\citation{Wiseman2013b}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{17}{section*.16}}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Thimbleby2011}
\citation{Koppel2008}
\citation{Wiseman2013a}
\citation{Card1983,Salthouse1986}
\newlabel{fig:numberpad}{{2.2a}{19}{A number pad.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:numberpad}{{a}{19}{A number pad.\relax }{figure.caption.17}{}}
\newlabel{fig:incremental}{{2.2b}{19}{An incremental interface.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:incremental}{{b}{19}{An incremental interface.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{19}{figure.caption.17}}
\newlabel{fig:interface-styles}{{2.2}{19}{An incremental and keypad number entry interface}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{19}{section*.18}}
\citation{Barchard2011,Barchard2013,Kawado2003}
\citation{Kawado2003}
\citation{Nakata2014}
\citation{Kawado2003}
\citation{Tu2014}
\citation{Barchard2011,Nakata2014,Norman2002,Olsen2008}
\citation{Lin2014,Nakata2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The checking stage}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Double data entry}{20}{section*.19}}
\citation{Wiseman2013a}
\citation{Olsen2008}
\citation{Norman2002,Olsen2008}
\@writefile{toc}{\contentsline {subsubsection}{Visual checking}{21}{section*.20}}
\citation{Green2014}
\citation{Gould2015}
\citation{Gould2015}
\citation{Katidioti2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsubsection}{Lockouts}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Incentives}{22}{section*.22}}
\citation{Cangiano2009}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Cangiano2009,Iqbal2007}
\citation{Czerwinski2004,Mark2005}
\citation{Sellberg2014}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Office work}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{23}{subsection.2.2.1}}
\citation{Mark2005}
\citation{Czerwinski2004}
\citation{Rule2013}
\citation{Waldron2011}
\citation{Morgan2009}
\citation{Soboczenski2013}
\citation{Bardram2006,Grudin2001}
\citation{Grudin2001}
\citation{Bi2009}
\citation{Bi2009}
\citation{Bi2009}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Czerwinski2003}
\citation{Robertson2005}
\citation{Robertson2005}
\citation{Bardram2006}
\citation{Cangiano2009}
\citation{Rule2013}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{28}{section.2.3}}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Payne2013,Randall2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{3}{29}{Entering expenses in a financial setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{29}{section*.26}}
\pgfsyspdfmark {pgfid3}{6038827}{19050773}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{29}{section.3.1}}
\newlabel{ch:Study1}{{3.1}{29}{Study 1: Understanding data entry work in a financial office}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}}
\citation{Evans2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{31}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{32}{table.caption.28}}
\newlabel{table:ch3_participants}{{3.1}{32}{Study 1 participant information}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{33}{table.caption.30}}
\newlabel{table:ch3_interviewtopics}{{3.2}{33}{Study 1 interview topics}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{34}{section*.34}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{35}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{36}{table.caption.37}}
\newlabel{table:ch3_themes}{{3.3}{36}{Study 1 Themes}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{38}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{38}{figure.caption.39}}
\newlabel{fig:ch3_task}{{3.1}{38}{Study 1 Task diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking}{40}{section*.40}}
\newlabel{subsec:Checking}{{3.1.3}{40}{Checking}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{40}{figure.caption.41}}
\newlabel{fig:ch3_checking}{{3.2}{40}{Study 1 Checking diagram}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{41}{table.caption.42}}
\newlabel{table:ch3_checkingquotes}{{3.4}{41}{Study 1 checking quotes}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{41}{table.caption.43}}
\newlabel{table:ch3_owninputquotes}{{3.5}{41}{Study 1 checking own input}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{42}{table.caption.44}}
\newlabel{table:ch3_otherinputquotes}{{3.6}{42}{Study 1 checking other people's input}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{System}{42}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{42}{figure.caption.46}}
\newlabel{fig:ch3_system}{{3.3}{42}{Study 1 System diagram}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{44}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{44}{figure.caption.48}}
\newlabel{fig:ch3_environment}{{3.4}{44}{Study 1 Environment diagram}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{45}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{45}{figure.caption.50}}
\newlabel{fig:ch3_data}{{3.5}{45}{Study 1 Data diagram}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{47}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{47}{figure.caption.52}}
\newlabel{fig:ch3_errors}{{3.6}{47}{Study 1 Errors diagram}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{48}{table.caption.53}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{3.7}{48}{Study 1 errors quotes}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{48}{table.caption.54}}
\newlabel{table:ch3_typeoferrorsquotes}{{3.8}{48}{Study 1 type of errors quotes}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{48}{table.caption.55}}
\newlabel{table:ch3_errorreasonsquotes}{{3.9}{48}{Study 1 reasons for errors quotes}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{49}{table.caption.56}}
\newlabel{table:ch3_acceptableerrorsquotes}{{3.10}{49}{Study 1 acceptable errors quotes}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{49}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{49}{figure.caption.58}}
\newlabel{fig:ch3_strategy}{{3.7}{49}{Study 1 Strategy diagram}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{51}{table.caption.59}}
\newlabel{table:ch3_inonegoquotes}{{3.11}{51}{Study 1 batching quotes}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{51}{table.caption.60}}
\newlabel{table:ch3_strategiesquotes}{{3.12}{51}{Study 1 strategy quotes}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of accuracy and paper trails}{52}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{52}{figure.caption.62}}
\newlabel{fig:ch3_papertrail}{{3.8}{52}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{53}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{53}{figure.caption.64}}
\newlabel{fig:ch3_other}{{3.9}{53}{Study 1 Other diagram}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{54}{table.caption.65}}
\newlabel{table:ch3_otherquotes}{{3.13}{54}{Study 1 issues quotes}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{54}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources and access costs}{54}{section*.66}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Wiseman2014}
\citation{Gray2004,Soboczenski2013}
\citation{Morgan2009}
\citation{Healy2004}
\citation{Lin2011,Lin2013}
\citation{Healy2004}
\citation{Reason1990}
\citation{Reason1990}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry tasks}{56}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple checking stages}{56}{section*.68}}
\citation{Li2015,Gould2015}
\citation{Byrne1995,Li2006,Li2008}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{57}{section*.69}}
\citation{Cangiano2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{58}{subsection.3.2.1}}
\citation{Beyer1998}
\citation{Beyer1998}
\citation{Beyer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{59}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{59}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{59}{section*.71}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{60}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{60}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{61}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{62}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expected findings}{62}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution}{62}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{64}{section*.77}}
\pgfsyspdfmark {pgfid4}{6038827}{16733415}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{64}{section.4.1}}
\newlabel{ch:Study2}{{4.1}{64}{Study 3: Copying numbers from one source}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{64}{subsection.4.1.1}}
\citation{Gray2006,Morgan2009}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Gray2004,Soboczenski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{66}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{66}{section*.78}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {subsubsection}{Design}{67}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{67}{section*.81}}
\newlabel{fig:ch4_BWT}{{4.1a}{68}{The number condition.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{68}{The number condition.\relax }{figure.caption.82}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{68}{The colour condition.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{68}{The colour condition.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{68}{figure.caption.82}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{68}{Study 3 task lay-out}{figure.caption.82}{}}
\citation{Gray2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{69}{table.caption.80}}
\newlabel{table:ch4_dvs}{{4.1}{69}{Study 3 dependent variables}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{70}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{70}{section*.84}}
\newlabel{sec:quanethics}{{4.1.2}{70}{Ethical considerations}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{71}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{71}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{71}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{71}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{72}{table.caption.85}}
\newlabel{table:ch4_IACmeans}{{4.2}{72}{Study 3 descriptive measures}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{73}{figure.caption.88}}
\newlabel{fig:ch4_noVisits}{{4.2}{73}{Study 3 number of visits}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{73}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{74}{figure.caption.90}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{74}{Study 3 duration of first visit}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{75}{figure.caption.92}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{75}{Study 3 number of blocks correctly placed}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{75}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{76}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{76}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{76}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{77}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{77}{figure.caption.98}}
\newlabel{fig:ch4_placeholders}{{4.5}{77}{Study 3 placeholders}{figure.caption.98}{}}
\citation{Baddeley1986}
\citation{Chincotta1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{78}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of block type on task strategies and performance}{78}{section*.99}}
\citation{Gray2004}
\citation{Gray2004}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2004}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{79}{section*.100}}
\citation{Waldron2007}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{80}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{81}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{81}{subsection.4.2.1}}
\citation{Gould2016}
\citation{Monk2008}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{83}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{83}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating design changes to improve performance in data entry with varying IACs}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{85}{section*.104}}
\pgfsyspdfmark {pgfid5}{6038827}{10701468}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contributions}{86}{subsection.5.1.1}}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{Back2010}{{1}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \BBA  {} Cox}}}
\bibcite{Back2013b}{{2}{{\APACyear {2013}}}{{Back\ \BBA  {} Cox}}{{Back\ \BBA  {} Cox}}}
\bibcite{Back2012}{{3}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Baddeley1986}{{4}{{\APACyear {1986}}}{{Baddeley}}{{Baddeley}}}
\bibcite{Barchard2011}{{5}{{\APACyear {2011}}}{{Barchard\ \BBA  {} Pace}}{{Barchard\ \BBA  {} Pace}}}
\bibcite{Barchard2013}{{6}{{\APACyear {2013}}}{{Barchard\ \BBA  {} Verenikina}}{{Barchard\ \BBA  {} Verenikina}}}
\bibcite{Bardram2006}{{7}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \BBA  {} Soegaard}}}
\bibcite{Beyer1998}{{8}{{\APACyear {1998}}}{{Beyer\ \BBA  {} Holtzblatt}}{{Beyer\ \BBA  {} Holtzblatt}}}
\bibcite{Bi2009}{{9}{{\APACyear {2009}}}{{Bi\ \BBA  {} Balakrishnan}}{{Bi\ \BBA  {} Balakrishnan}}}
\bibcite{Braun2006}{{10}{{\APACyear {2006}}}{{Braun\ \BBA  {} Clarke}}{{Braun\ \BBA  {} Clarke}}}
\bibcite{Brumby2013}{{11}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \BBA  {} Gould}}}
\bibcite{Byrne1995}{{12}{{\APACyear {1995}}}{{Byrne\ \BBA  {} Bovair}}{{Byrne\ \BBA  {} Bovair}}}
\bibcite{Cangiano2009}{{13}{{\APACyear {2009}}}{{Cangiano\ \BBA  {} Hollan}}{{Cangiano\ \BBA  {} Hollan}}}
\bibcite{Card1983}{{14}{{\APACyear {1983}}}{{Card\ \BOthers {.}}}{{Card, Moran,{}\ \BBA  {} Newell}}}
\bibcite{Chincotta1999}{{15}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \BBA  {} Wresinski}}}
\bibcite{Czerwinski2004}{{16}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \BBA  {} Wilhite}}}
\bibcite{Czerwinski2003}{{17}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{18}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \BBA  {} Hussmann}}}
\bibcite{Diemand-Yauman2011}{{19}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \BBA  {} Vaughan}}}
\bibcite{Evans2012}{{20}{{\APACyear {2012}}}{{Evans\ \BBA  {} Wobbrock}}{{Evans\ \BBA  {} Wobbrock}}}
\bibcite{Gong2009}{{21}{{\APACyear {2009}}}{{Gong\ \BBA  {} Zhang}}{{Gong\ \BBA  {} Zhang}}}
\bibcite{Gould2015}{{22}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Gould2016}{{23}{{\APACyear {2016}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Gray2004}{{24}{{\APACyear {2004}}}{{Gray\ \BBA  {} Fu}}{{Gray\ \BBA  {} Fu}}}
\bibcite{Gray2006}{{25}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \BBA  {} Schoelles}}}
\bibcite{Green2014}{{26}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{27}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Healy2004}{{28}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \BBA  {} Bourne}}}
\bibcite{Hollan2000}{{29}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \BBA  {} Kirsh}}}
\bibcite{Hutchins1995}{{30}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{31}{{\APACyear {2007}}}{{Iqbal\ \BBA  {} Horvitz}}{{Iqbal\ \BBA  {} Horvitz}}}
\bibcite{Janssen2012}{{32}{{\APACyear {2012}}}{{Janssen\ \BBA  {} Gray}}{{Janssen\ \BBA  {} Gray}}}
\bibcite{Katidioti2013}{{33}{{\APACyear {2013}}}{{Katidioti\ \BBA  {} Taatgen}}{{Katidioti\ \BBA  {} Taatgen}}}
\bibcite{Kawado2003}{{34}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Kohn2000}{{35}{{\APACyear {2000}}}{{Kohn\ \BOthers {.}}}{{Kohn, Corrigan,{}\ \BBA  {} Donaldson}}}
\bibcite{Koppel2008}{{36}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \BBA  {} Karsh}}}
\bibcite{Li2006}{{37}{{\APACyear {2006}}}{{S.~Li\ \BOthers {.}}}{{S.~Li\ \BOthers {.}}}}
\bibcite{Li2008}{{38}{{\APACyear {2008}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Blandford, Cairns,{}\ \BBA  {} Young}}}
\bibcite{Li2015}{{39}{{\APACyear {2016}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Cox, Or,{}\ \BBA  {} Blandford}}}
\bibcite{Lin2011}{{40}{{\APACyear {2011}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{Lin2013}{{41}{{\APACyear {2013}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{Lin2014}{{42}{{\APACyear {2014}}}{{Lin\ \BBA  {} Wu}}{{Lin\ \BBA  {} Wu}}}
\bibcite{MacKenzie2002}{{43}{{\APACyear {2002}}}{{MacKenzie\ \BBA  {} Soukoreff}}{{MacKenzie\ \BBA  {} Soukoreff}}}
\bibcite{Mangen2010}{{44}{{\APACyear {2010}}}{{Mangen\ \BBA  {} Velay}}{{Mangen\ \BBA  {} Velay}}}
\bibcite{Mark2005}{{45}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \BBA  {} Harris}}}
\bibcite{Miller1956}{{46}{{\APACyear {1956}}}{{Miller}}{{Miller}}}
\bibcite{Monk2008}{{47}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \BBA  {} Boehm-Davis}}}
\bibcite{Morgan2012}{{48}{{\APACyear {2012}}}{{Morgan\ \BBA  {} Patrick}}{{Morgan\ \BBA  {} Patrick}}}
\bibcite{Morgan2009}{{49}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \BBA  {} Patrick}}}
\bibcite{Morgan2007}{{50}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \BBA  {} Patrick}}}
\bibcite{Mueller2014}{{51}{{\APACyear {2014}}}{{Mueller\ \BBA  {} Oppenheimer}}{{Mueller\ \BBA  {} Oppenheimer}}}
\bibcite{Nakata2014}{{52}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{53}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{Norman2002}{{54}{{\APACyear {2002}}}{{Norman}}{{Norman}}}
\bibcite{Oladimeji2011}{{55}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \BBA  {} Cox}}}
\bibcite{Oladimeji2013}{{56}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \BBA  {} Cox}}}
\bibcite{Olsen2008}{{57}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Payne2013}{{58}{{\APACyear {2013}}}{{Payne\ \BBA  {} Howes}}{{Payne\ \BBA  {} Howes}}}
\bibcite{Randall2014}{{59}{{\APACyear {2014}}}{{Randall\ \BBA  {} Rouncefield}}{{Randall\ \BBA  {} Rouncefield}}}
\bibcite{Reason1990}{{60}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Robertson2005}{{61}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2013}{{62}{{\APACyear {2013}}}{{Rule\ \BBA  {} Youngstrom}}{{Rule\ \BBA  {} Youngstrom}}}
\bibcite{Salthouse1986}{{63}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Sandnes2013}{{64}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{65}{{\APACyear {2014}}}{{Sellberg\ \BBA  {} Susi}}{{Sellberg\ \BBA  {} Susi}}}
\bibcite{Smith2008}{{66}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \BBA  {} Green}}}
\bibcite{Soboczenski2013}{{67}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \BBA  {} Cox}}}
\bibcite{Sohn2008}{{68}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \BBA  {} Hollan}}}
\bibcite{Thimbleby2011}{{69}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Tu2014}{{70}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{71}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \BBA  {} Kristensson}}}
\bibcite{Waldron2007}{{72}{{\APACyear {2007}}}{{Waldron}}{{Waldron}}}
\bibcite{Waldron2011}{{73}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \BBA  {} Duggan}}}
\bibcite{Wiseman2014}{{74}{{\APACyear {2014}}}{{Wiseman}}{{Wiseman}}}
\bibcite{Wiseman2013b}{{75}{{\APACyear {2013}}}{{Wiseman, Brumby,{}\ \BOthers {.}}}{{Wiseman, Brumby, Cox,{}\ \BBA  {} Hennessy}}}
\bibcite{Wiseman2013a}{{76}{{\APACyear {2013}}}{{Wiseman, Cox,{}\ \BBA  {} Brumby}}{{Wiseman, Cox,{}\ \BBA  {} Brumby}}}
\bibcite{Zhang2009}{{77}{{\APACyear {2009}}}{{Zhang\ \BBA  {} Wang}}{{Zhang\ \BBA  {} Wang}}}
\newlabel{ch:appendix}{{5.1.1}{94}{Contributions}{chapter*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Information sheet}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{A}{95}{Information sheet}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{96}{figure.caption.106}}
\newlabel{fig:informationsheet}{{A.1}{96}{Information sheet\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Consent form}{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{B}{97}{Consent form}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{98}{figure.caption.107}}
\newlabel{fig:consentform}{{B.1}{98}{Consent form\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview script}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{C}{99}{Interview script}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{99}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{99}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{100}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{101}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{102}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{102}{section*.113}}
