\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{8}{section*.5}
\contentsline {section}{\numberline {2.1}Data entry}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The perception stage}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Distributed cognition}{9}{section*.7}
\contentsline {subsubsection}{External representations}{10}{section*.8}
\contentsline {subsubsection}{Memorability of data}{10}{section*.9}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{11}{section*.10}
\contentsline {subsubsection}{Summary}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Information access cost}{12}{section*.12}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{14}{section*.13}
\contentsline {subsubsection}{Summary}{14}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}The execution stage}{15}{subsection.2.1.3}
\contentsline {subsubsection}{Text entry}{15}{section*.15}
\contentsline {subsubsection}{Number entry}{16}{section*.16}
\contentsline {subsubsection}{Summary}{17}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}The checking stage}{18}{subsection.2.1.4}
\contentsline {subsubsection}{Double data entry}{18}{section*.19}
\contentsline {subsubsection}{Visual checking}{18}{section*.20}
\contentsline {subsubsection}{Lockouts}{19}{section*.21}
\contentsline {subsubsection}{Incentives}{20}{section*.22}
\contentsline {subsubsection}{Summary}{20}{section*.23}
\contentsline {section}{\numberline {2.2}Office work}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{21}{subsection.2.2.1}
\contentsline {subsubsection}{Summary}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Summary}{24}{section*.25}
\contentsline {section}{\numberline {2.3}Conclusion}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{26}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{26}{section*.26}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{27}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{27}{section*.27}
\contentsline {subsubsection}{Materials}{29}{section*.29}
\contentsline {subsubsection}{Data recording}{29}{section*.31}
\contentsline {subsubsection}{Interviewing procedure}{30}{section*.32}
\contentsline {subsubsection}{Pilot interview}{30}{section*.33}
\contentsline {subsubsection}{Ethical considerations}{30}{section*.34}
\contentsline {subsection}{\numberline {3.1.3}Results}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{31}{section*.35}
\contentsline {subsubsection}{Themes}{31}{section*.36}
\contentsline {subsubsection}{Task}{34}{section*.38}
\contentsline {subsubsection}{Checking}{35}{section*.40}
\contentsline {subsubsection}{System}{37}{section*.45}
\contentsline {subsubsection}{Environment}{38}{section*.47}
\contentsline {subsubsection}{Data}{39}{section*.49}
\contentsline {subsubsection}{Errors}{40}{section*.51}
\contentsline {subsubsection}{Strategy}{42}{section*.57}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{44}{section*.61}
\contentsline {subsubsection}{Other}{45}{section*.63}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{46}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{46}{section*.66}
\contentsline {subsubsection}{Batching data entry tasks}{47}{section*.67}
\contentsline {subsubsection}{Multiple checking stages}{48}{section*.68}
\contentsline {subsubsection}{Summary}{48}{section*.69}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{50}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{50}{section*.70}
\contentsline {subsubsection}{Data collection}{50}{section*.71}
\contentsline {subsubsection}{Materials}{51}{section*.72}
\contentsline {subsubsection}{Pilot study}{51}{section*.73}
\contentsline {subsubsection}{Ethical considerations}{52}{section*.74}
\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{52}{subsection.3.2.3}
\contentsline {subsubsection}{Expected findings}{52}{section*.75}
\contentsline {subsubsection}{Contribution}{53}{section*.76}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{54}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{54}{section*.77}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{56}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{56}{section*.78}
\contentsline {subsubsection}{Design}{56}{section*.79}
\contentsline {subsubsection}{Materials}{57}{section*.81}
\contentsline {subsubsection}{Procedure}{59}{section*.83}
\contentsline {subsubsection}{Ethical considerations}{59}{section*.84}
\contentsline {subsection}{\numberline {4.1.3}Results}{60}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{60}{section*.86}
\contentsline {subsubsection}{Number of visits to the target window}{60}{section*.87}
\contentsline {subsubsection}{Duration of first visit to target window}{60}{section*.89}
\contentsline {subsubsection}{Blocks placed after first visit}{62}{section*.91}
\contentsline {subsubsection}{Global task performance}{63}{section*.93}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{64}{section*.94}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{65}{section*.95}
\contentsline {subsubsection}{Trial time}{65}{section*.96}
\contentsline {subsubsection}{Qualitative data}{65}{section*.97}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{66}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{67}{section*.99}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{67}{section*.100}
\contentsline {subsubsection}{Summary}{68}{section*.101}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{69}{subsection.4.2.1}
\contentsline {subsubsection}{Hypotheses}{70}{section*.102}
\contentsline {subsubsection}{Contributions}{70}{section*.103}
\contentsline {chapter}{\numberline {5}Evaluating design changes to improve performance in data entry with varying IACs}{72}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{72}{section*.104}
\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contributions}{73}{subsection.5.1.1}
\contentsline {chapter}{\numberline {A}Information sheet}{80}{appendix.A}
\contentsline {chapter}{\numberline {B}Consent form}{82}{appendix.B}
\contentsline {chapter}{\numberline {C}Interview script}{84}{appendix.C}
\contentsline {subsubsection}{Before the interview}{84}{section*.108}
\contentsline {subsubsection}{Work}{84}{section*.109}
\contentsline {subsubsection}{Number entry}{84}{section*.110}
\contentsline {subsubsection}{Environment}{86}{section*.111}
\contentsline {subsubsection}{Demonstration}{86}{section*.112}
\contentsline {subsubsection}{After the interview}{86}{section*.113}
