\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {section}{\numberline {2.1}Data entry}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The perception stage}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Distributed cognition}{8}{section*.7}
\contentsline {subsubsection}{External representations}{8}{section*.8}
\contentsline {subsubsection}{Memorability of data}{9}{section*.9}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{10}{section*.10}
\contentsline {subsubsection}{Summary}{10}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Information access cost}{11}{section*.12}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{13}{section*.13}
\contentsline {subsubsection}{Summary}{13}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}The execution stage}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Text entry}{14}{section*.15}
\contentsline {subsubsection}{Number entry}{15}{section*.16}
\contentsline {subsubsection}{Summary}{16}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}The checking stage}{17}{subsection.2.1.4}
\contentsline {subsubsection}{Double data entry}{17}{section*.19}
\contentsline {subsubsection}{Visual checking}{17}{section*.20}
\contentsline {subsubsection}{Lockouts}{18}{section*.21}
\contentsline {subsubsection}{Incentives}{19}{section*.22}
\contentsline {subsubsection}{Summary}{19}{section*.23}
\contentsline {section}{\numberline {2.2}Office work}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{20}{subsection.2.2.1}
\contentsline {subsubsection}{Summary}{22}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Summary}{23}{section*.25}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{25}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{25}{section*.26}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{26}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{26}{section*.27}
\contentsline {subsubsection}{Materials}{28}{section*.29}
\contentsline {subsubsection}{Data recording}{28}{section*.31}
\contentsline {subsubsection}{Interviewing procedure}{29}{section*.32}
\contentsline {subsubsection}{Pilot interview}{29}{section*.33}
\contentsline {subsection}{\numberline {3.1.3}Results}{29}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{29}{section*.34}
\contentsline {subsubsection}{Themes}{30}{section*.35}
\contentsline {subsubsection}{Task}{32}{section*.37}
\contentsline {subsubsection}{Checking}{33}{section*.39}
\contentsline {subsubsection}{System}{35}{section*.44}
\contentsline {subsubsection}{Environment}{36}{section*.46}
\contentsline {subsubsection}{Data}{37}{section*.48}
\contentsline {subsubsection}{Errors}{38}{section*.50}
\contentsline {subsubsection}{Strategy}{40}{section*.56}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{42}{section*.60}
\contentsline {subsubsection}{Other}{43}{section*.62}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{44}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{44}{section*.65}
\contentsline {subsubsection}{Batching data entry tasks}{45}{section*.66}
\contentsline {subsubsection}{Multiple checking stages}{46}{section*.67}
\contentsline {subsubsection}{Summary}{46}{section*.68}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{48}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{48}{section*.69}
\contentsline {subsubsection}{Data collection}{48}{section*.70}
\contentsline {subsubsection}{Materials}{49}{section*.71}
\contentsline {subsubsection}{Pilot study}{49}{section*.72}
\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ethical considerations}{50}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{51}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{51}{section*.73}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{53}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{53}{section*.74}
\contentsline {subsubsection}{Design}{53}{section*.75}
\contentsline {subsection}{\numberline {4.1.3}Materials}{54}{subsection.4.1.3}
\contentsline {subsubsection}{Procedure}{56}{section*.78}
\contentsline {subsection}{\numberline {4.1.4}Results}{56}{subsection.4.1.4}
\contentsline {subsubsection}{Task strategies}{56}{section*.80}
\contentsline {subsubsection}{Number of visits to the target window}{56}{section*.81}
\contentsline {subsubsection}{Duration of first visit to target window}{58}{section*.83}
\contentsline {subsubsection}{Blocks placed after first visit}{59}{section*.85}
\contentsline {subsubsection}{Global task performance}{60}{section*.87}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{61}{section*.88}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{61}{section*.89}
\contentsline {subsubsection}{Trial time}{61}{section*.90}
\contentsline {subsubsection}{Qualitative data}{62}{section*.91}
\contentsline {subsection}{\numberline {4.1.5}Discussion}{63}{subsection.4.1.5}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{63}{section*.93}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{64}{section*.94}
\contentsline {subsubsection}{Summary}{64}{section*.95}
\contentsline {section}{\numberline {4.2}Study 4: copying data from multiple sources}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{65}{subsection.4.2.1}
\contentsline {subsubsection}{Hypotheses}{66}{section*.96}
\contentsline {subsubsection}{Contributions}{66}{section*.97}
\contentsline {chapter}{\numberline {5}Further studies}{67}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{67}{section*.98}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contributions}{68}{subsection.5.1.1}
