\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{33}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{34}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{38}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{42}{table.caption.42}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{42}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{43}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{49}{table.caption.53}
\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{49}{table.caption.54}
\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{49}{table.caption.55}
\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{50}{table.caption.56}
\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{52}{table.caption.59}
\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{53}{table.caption.60}
\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{56}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{71}{table.caption.80}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{75}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
