\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{19}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{38}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{40}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{42}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{44}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{45}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{47}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{49}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{52}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{53}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{68}{figure.caption.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{73}{figure.caption.88}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{74}{figure.caption.90}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{75}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{77}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{96}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{98}{figure.caption.107}
\addvspace {10\p@ }
