\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different stages of a routine data entry task: a user perceives data input, encodes these in the mind, executes certain actions to enter data and produce the output, and can check the output against the original input.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two different number entry interfaces tested in \citeauthor {Oladimeji2011}'s study.\relax }}{16}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the theme Task. The numbers in parentheses indicate the number of quotes and the number of participants who mentioned it, respectively.\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the theme Checking.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the theme System.\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram showing the theme Environment.\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing the theme Data.\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the theme Errors.\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram showing the theme Strategy.\relax }}{41}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram showing the theme 'Importance of accuracy and paper trails'.\relax }}{43}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces If people described issues, it usually had to do with the system.\relax }}{44}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The task lay-out with the three different components.\relax }}{57}{figure.caption.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The interaction between block type and IAC for number of visits to the target window. The error bars represent $\pm $1 standard error.\relax }}{61}{figure.caption.88}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of IAC on the duration of the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{62}{figure.caption.90}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction between block type and IAC for number of blocks correctly placed after the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{63}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Participants placed blocks outside of the output window as `placeholders'.\relax }}{64}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{80}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{82}{figure.caption.107}
\addvspace {10\p@ }
