\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different stages of a routine data entry task: a user perceives data input, encodes these in the mind, executes certain actions to enter data and produce the output, and can check the output against the original input.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two different number entry interfaces tested in \citeauthor {Oladimeji2011}'s study.\relax }}{16}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the theme Task. The numbers in parentheses indicate the number of quotes and the number of participants who mentioned it, respectively.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the theme Checking.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the theme System.\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram showing the theme Environment.\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing the theme Data.\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the theme Errors.\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram showing the theme Strategy.\relax }}{40}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram showing the theme 'Importance of accuracy and paper trails'.\relax }}{42}{figure.caption.61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces If people described issues, it usually had to do with the system.\relax }}{43}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The task lay-out with the three different components.\relax }}{55}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The interaction between block type and IAC for number of visits to the target window. The error bars represent $\pm $1 standard error.\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of IAC on the duration of the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{59}{figure.caption.84}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction between block type and IAC for number of blocks correctly placed after the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{60}{figure.caption.86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Participants placed blocks outside of the output window as `placeholders'.\relax }}{62}{figure.caption.92}
\addvspace {10\p@ }
