\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{27}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Interview topics.\relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces The themes, along with a description. The column Quotations indicates how many times this theme was brought up during interviews, and the column Participants indicates how many participants talked about it.\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verbatim quotes taken from the interview transcripts that were about checking.\relax }}{34}{table.caption.41}
\contentsline {table}{\numberline {3.5}{\ignorespaces Checking own input when entering data.\relax }}{34}{table.caption.42}
\contentsline {table}{\numberline {3.6}{\ignorespaces Checking other people's input.\relax }}{34}{table.caption.43}
\contentsline {table}{\numberline {3.7}{\ignorespaces People mentioned errors occur quite frequently.\relax }}{39}{table.caption.52}
\contentsline {table}{\numberline {3.8}{\ignorespaces The type of errors.\relax }}{39}{table.caption.53}
\contentsline {table}{\numberline {3.9}{\ignorespaces The reasons for errors.\relax }}{39}{table.caption.54}
\contentsline {table}{\numberline {3.10}{\ignorespaces Acceptable errors.\relax }}{39}{table.caption.55}
\contentsline {table}{\numberline {3.11}{\ignorespaces Most participants entered all numbers in one go.\relax }}{41}{table.caption.58}
\contentsline {table}{\numberline {3.12}{\ignorespaces Examples of strategies people used.\relax }}{41}{table.caption.59}
\contentsline {table}{\numberline {3.13}{\ignorespaces Issues that participants experienced with the system.\relax }}{43}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dependent variables used in the study.\relax }}{54}{table.caption.76}
\contentsline {table}{\numberline {4.2}{\ignorespaces The effect of IAC on copying colours and numbers. The means are shown in bold, the standard deviations are below the means.\relax }}{57}{table.caption.79}
\addvspace {10\p@ }
