\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Interview topics.\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces The themes, along with a description. The column Quotations indicates how many times this theme was brought up during interviews, and the column Participants indicates how many participants talked about it.\relax }}{32}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verbatim quotes taken from the interview transcripts that were about checking.\relax }}{36}{table.caption.42}
\contentsline {table}{\numberline {3.5}{\ignorespaces Checking own input when entering data.\relax }}{36}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Checking other people's input.\relax }}{36}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces People mentioned errors occur quite frequently.\relax }}{41}{table.caption.53}
\contentsline {table}{\numberline {3.8}{\ignorespaces The type of errors.\relax }}{41}{table.caption.54}
\contentsline {table}{\numberline {3.9}{\ignorespaces The reasons for errors.\relax }}{41}{table.caption.55}
\contentsline {table}{\numberline {3.10}{\ignorespaces Acceptable errors.\relax }}{41}{table.caption.56}
\contentsline {table}{\numberline {3.11}{\ignorespaces Most participants entered all numbers in one go.\relax }}{43}{table.caption.59}
\contentsline {table}{\numberline {3.12}{\ignorespaces Examples of strategies people used.\relax }}{43}{table.caption.60}
\contentsline {table}{\numberline {3.13}{\ignorespaces Issues that participants experienced with the system.\relax }}{45}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dependent variables used in the study.\relax }}{57}{table.caption.80}
\contentsline {table}{\numberline {4.2}{\ignorespaces The effect of IAC on copying colours and numbers. The means are shown in bold, the standard deviations are below the means.\relax }}{61}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
