\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different stages of a routine data entry task: a user perceives data input, encodes these in the mind, executes certain actions to enter data and produce the output, and can check the output against the original input.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two different number entry interfaces tested in \citeauthor {Oladimeji2011}'s study.\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the theme Task. The numbers in parentheses indicate the number of quotes and the number of participants who mentioned it, respectively.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the theme Checking.\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the theme System.\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram showing the theme Environment.\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing the theme Data.\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the theme Errors.\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram showing the theme Strategy.\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram showing the theme 'Importance of accuracy and paper trails'.\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces If people described issues, it usually had to do with the system.\relax }}{44}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The task lay-out with the three different components.\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The interaction between block type and IAC for number of visits to the target window. The error bars represent $\pm $1 standard error.\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of IAC on the duration of the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction between block type and IAC for number of blocks correctly placed after the first visit to the target window. The error bars represent $\pm $1 standard error.\relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Participants placed blocks outside of the output window as `placeholders'.\relax }}{60}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
